{
    "name": "library",
    "version": "1.0.0",
    "description": "This is a site when you can place post about events",
    "main": "src/app.ts",
    "scripts": {
        "test": "env mocha --timeout 5000 --require ts-node/register src/tests/**/*.spec.ts",
        "build-client": "cd client && npm run build",
        "install-client": "cd client && npm install",
        "heroku-postbuild": "npm run install-client && npm run build-client",
        "start": "ts-node src/app.ts",
        "start:dev": "nodemon"
    },
    "dependencies": {
        "@sendgrid/mail": "^6.5.5",
        "@types/bcryptjs": "^2.4.2",
        "@types/body-parser": "^1.19.0",
        "@types/bunyan": "^1.8.6",
        "@types/chai": "^4.2.12",
        "@types/compression": "^1.7.0",
        "@types/express": "^4.17.7",
        "@types/express-graphql": "^0.9.0",
        "@types/graphql": "^14.5.0",
        "@types/helmet": "0.0.47",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mocha": "^8.0.0",
        "@types/mongoose": "^5.7.32",
        "@types/morgan": "^1.9.1",
        "@types/multer": "^1.4.3",
        "@types/node": "^14.0.24",
        "@types/nodemailer": "^6.4.0",
        "@types/passport": "^1.0.4",
        "@types/passport-jwt": "^3.0.3",
        "@types/passport-local": "^1.0.33",
        "@types/socket.io": "^2.1.10",
        "@types/swagger-jsdoc": "^3.0.2",
        "@types/swagger-ui-express": "^4.1.2",
        "@types/uuid": "^8.0.0",
        "base64-img": "^1.0.4",
        "bcryptjs": "*",
        "body-parser": "*",
        "bunyan": "^1.8.14",
        "compression": "^1.7.4",
        "dotenv": "^8.2.0",
        "express": "*",
        "express-graphql": "^0.11.0",
        "express-session": "*",
        "graphql": "^15.3.0",
        "helmet": "^3.23.3",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.19",
        "mongodb": "^3.5.8",
        "mongoose": "^5.9.17",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "passport": "*",
        "passport-jwt": "*",
        "passport-local": "^1.0.0",
        "socket.io": "^2.4.0",
        "swagger-jsdoc": "^4.0.0",
        "swagger-ui-express": "^4.1.4",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7",
        "uuid": "^3.4.0"
    },
    "author": "Anthony",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.0.1",
        "nodemon": "^2.0.4",
        "prettier": "2.0.2",
        "sinon": "^9.0.2"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4,
        "insertPragma": false,
        "printWidth": 80,
        "semi": true,
        "proseWrap": "preserve",
        "htmlWhitespaceSensitivity": "css",
        "endOfLine": "auto",
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "trailingComma": "none"
    }
}
